Setup ports on server-tcp.c and client.c files <br />
Crate new directory for biuld files <br />
$ mkdir biuld <br />
$ cd biuld <br />
Compiles it with Cmake. <br />
$ cmake.. <br />
$ make <br />
Run it in terminal. <br />
$ ./server <br />
$ ./client <br />
